= Covariant Script 参考文档(STD201201) =

== 目录 ==

'''[[reference.build-in_types|1. 內建类型]]'''

'''[[reference.build-in_types#1.1|1.1 number（数值）类型]]'''

'''[[reference.build-in_types#1.2|1.2 boolean（逻辑）类型]]'''

'''[[reference.build-in_types#1.3|1.3 pointer（指针）类型]]'''

'''[[reference.build-in_types#1.4|1.4 char（字符）类型]]'''

'''[[reference.build-in_types#1.5|1.5 string（字符串）类型]]'''

'''[[reference.build-in_types#1.6|1.6 array（数组）类型]]'''

'''[[reference.build-in_types#1.7|1.7 list（线性表）类型]]'''

'''[[reference.build-in_types#1.8|1.8 pair（映射）类型]]'''

'''[[reference.build-in_types#1.9|1.9 hash_map（散列表）类型]]'''

'''[[reference.grammar|2. 语法]]'''

'''[[reference.grammar#2.1|2.1 语句（statement）]]'''

'''[[reference.grammar#2.2|2.2 预处理（preprocessor）]]'''
