= Covariant Script 参考文档(STD201201) =

== 目录 ==

'''[[reference.build-in_types|1. 內建类型]]'''

'''[[reference.build-in_types#1.1|1.1 number（数值）类型]]'''

'''[[reference.build-in_types#1.2|1.2 boolean（逻辑）类型]]'''

'''[[reference.build-in_types#1.3|1.3 pointer（指针）类型]]'''

'''[[reference.build-in_types#1.4|1.4 char（字符）类型]]'''

'''[[reference.build-in_types#1.5|1.5 string（字符串）类型]]'''

'''[[reference.build-in_types#1.6|1.6 array（数组）类型]]'''

'''[[reference.build-in_types#1.7|1.7 list（线性表）类型]]'''

'''[[reference.build-in_types#1.8|1.8 pair（映射）类型]]'''

'''[[reference.build-in_types#1.9|1.9 hash_map（散列表）类型]]'''

'''[[reference.grammar|2. 语法]]'''

'''[[reference.grammar#2.1|2.1 语句（statement）]]'''

'''[[reference.grammar#2.2|2.2 预处理（preprocessor）]]'''

'''[[reference.grammar#2.3|2.3 关键字（keyword）]]'''

'''[[reference.grammar#2.4|2.4 模块（module）]]'''

'''[[reference.grammar#2.5|2.5	变量（variable）]]'''

'''[[reference.grammar#2.5.1|2.5.1	定义]]'''

'''[[reference.grammar#2.5.2|2.5.2	在栈上新建对象]]'''

'''[[reference.grammar#2.5.3|2.5.3	在堆上新建对象]]'''

'''[[reference.grammar#2.6|2.6	表达式（expression）]]'''

'''[[reference.grammar#2.6.1|2.6.1	定义]]'''

'''[[reference.grammar#2.6.2|2.6.2	一元运算符]]'''

'''[[reference.grammar#2.6.3|2.6.3	二元运算符]]'''

'''[[reference.grammar#2.6.3.1|2.6.3.1	右结合运算符]]'''

'''[[reference.grammar#2.6.3.2|2.6.3.2	左结合运算符]]'''

'''[[reference.grammar#2.6.3.3|2.6.3.3	特殊运算符]]'''

'''[[reference.grammar#2.6.4|2.6.4	条件表达式]]'''

'''[[reference.grammar#2.6.5|2.6.5	结构化绑定]]'''

'''[[reference.grammar#2.7|2.7	作用域和名称空间（domain & namespace）]]'''

'''[[reference.grammar#2.7.1|2.7.1	定义]]'''

'''[[reference.grammar#2.7.2|2.7.2	名称查找]]'''
