= 参考文档：语法 =

'''说明'''

本文档格式为：正文内容 是代码或正文，''斜体内容'' 是说明，'''加粗内容'''
是解释

'''<<Anchor(A2.1)>> 2.1 语句（statement）'''

''语句''

'''以换行符结束的一行代码称为语句'''

''语句1'' ; ''语句2'' ; ''语句3''

'''任意语句都可以将分号作为终结符'''

单独一行语句也可以使用分号作为结尾

'''<<Anchor(A2.2)>> 2.2 预处理（preprocessor）'''

''语句'' # ''注释''

'''任意#之后的内容均视为注释'''

@begin

  ''语句''

@end

'''在 @begin 和 @end 之间的代码将视为一行语句'''

也就是说， @begin 和 @end 之间的所有换行符都将会被忽略

@charset: ''字符集''

'''指定程序的编码，可以是：'''

|| '''编码'''          || '''字符集''' ||
|| ASCII纯文本   || ascii  ||
|| UTF-8简体中文 || utf-8  ||
|| GBK简体中文   || gbk    ||

当选择Unicode中文编码(UTF-8/GBK)时，'''可以使用简体中文作为标识符'''
